# codenation-chalenge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/codenation/app/: Application.java
src/main/java/br/com/codenation/app/advice/: ChalengeAdvice.java
src/main/java/br/com/codenation/app/business/: ChalengeBusiness.java
src/main/java/br/com/codenation/app/client/: ChalengeClient.java
src/main/java/br/com/codenation/app/controller/: ChalengeController.java
src/main/java/br/com/codenation/app/domain/enumeration/: AlphabetEnumeration.java
src/main/java/br/com/codenation/app/domain/model/: Chalenge.java  ChalengeResponse.java
src/main/java/br/com/codenation/app/exception/: FeignWrapperException.java  ResponseReceiveWithException.java
src/main/java/br/com/codenation/app/infrastructure/config/: ClientConfig.java  SwaggerConfig.java
src/main/java/br/com/codenation/app/service/: ChalengeService.java
src/main/resources/: answer.json  application.yml
